# currencyconverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ggkbt/msb/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggkbt/currencyconverter/: CalculatorFragment.kt  CurrencyListFragment.kt  CurrencyRecyclerAdapter.kt  CurrencyViewModel.kt  ErrorHelper.kt  MainActivity.kt  PairsRecyclerAdapter.kt  SettingsFragment.kt
app/src/main/java/com/ggkbt/currencyconverter/app/: CurrencyConverterApp.kt
app/src/main/java/com/ggkbt/currencyconverter/di/: ServiceLocator.kt
app/src/main/java/com/ggkbt/currencyconverter/enums/: ApiOption.kt  Currency.kt  ListSelector.kt
app/src/main/java/com/ggkbt/currencyconverter/model/: CbrModel.kt  FavoritePair.kt  XrModel.kt
app/src/main/java/com/ggkbt/currencyconverter/model/cbr/: CbrCurrency.kt  CbrModel.kt
app/src/main/java/com/ggkbt/currencyconverter/network/: JSONCbrApi.kt  XrApi.kt
app/src/main/java/com/ggkbt/currencyconverter/preferences/: LocaleManager.kt  Prefs.kt
app/src/main/java/com/ggkbt/currencyconverter/repository/: CbrRepository.kt  PairsRepository.kt  XrRepository.kt
app/src/main/java/com/ggkbt/currencyconverter/room/: Converters.kt  CurrencyDatabase.kt
app/src/main/java/com/ggkbt/currencyconverter/room/dao/: CbrModelDao.kt  PairsDao.kt  XrModelDao.kt
app/src/main/java/com/ggkbt/currencyconverter/view/: CalculatorFragment.kt  CurrencyListFragment.kt  SettingsFragment.kt
app/src/main/java/com/ggkbt/currencyconverter/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: double_arrow_icon.xml  star_empty.xml  star_filled.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  currency_pair_item.xml  fragment_calculator.xml  fragment_currency_list.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/ggkbt/msb/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
